<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
</head>
<body>
    <div id="main">
        <div class="line">
            <div class="keys esc">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">esc</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">F1</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">F2</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">F3</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">F4</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">F5</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">F6</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">F7</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">F8</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">F9</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">F10</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">F11</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">F12</div>
            </div>
            <div class="keys del">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">del</div>
            </div>
        </div>

        <div class="line sec_line">
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">`</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">1</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">2</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">3</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">4</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">5</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">6</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">7</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">8</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">9</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">0</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">-</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">=</div>
            </div>
            <div class="keys back">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">backspace</div>
            </div>
        </div>

        <div class="line sec_line">
            <div class="keys tab">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">tab</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">Q</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">W</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">E</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">R</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">T</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">Y</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">U</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">I</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">O</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">P</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">[</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">]</div>
            </div>
            <div class="keys sl">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">\</div>
            </div>
        </div>

        <div class="line sec_line">
            <div class="keys caps">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">caps lock</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">A</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">S</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">D</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">F</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">G</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">H</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">J</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">K</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">L</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">;</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">'</div>
            </div>
            <div class="keys enter">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">enter</div>
            </div>
            
        </div>

        <div class="line sec_line">
            <div class="keys shift">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">shift</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">Z</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">X</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">C</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">V</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">B</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">N</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">M</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">,</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">.</div>
            </div>
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">/</div>
            </div>
            <div class="keys shift shift_l">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">shift</div>
            </div>
        </div>

        <div class="line sec_line">
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">fn</div>
            </div>
            <div class="keys ctrl">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">ctrl</div>
            </div>
            <div class="keys win">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">win</div>
            </div>
            <div class="keys alt">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">alt</div>
            </div>
            <div class="keys space">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r"></div>
            </div>
            <div class="keys alt_gr alt">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">alt gr</div>
            </div>
            <div class="keys ctrl">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">ctrl</div>
            </div>
            <!-- <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">l</div>
            </div>
            
            <div class="keys top">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">t</div>
            </div>
            <div class="keys bottom">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">b</div>
            </div>
            
            <div class="keys">
                <div class="icon"></div>
                <div class="letter"></div>
                <div class="r">l</div>
            </div> -->
            
        </div>
    </div>


    <script src="index.js"></script>
</body>
</html>
